.details {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 280px minmax(280px, 1fr);
  column-gap: min(60px, 6%);
  color: var(--gray-text);
}

@media screen and (max-width: 620px) {
  .details {
    grid-template-columns: 1fr;
  }
}

.details > img {
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.header h1 {
  margin: 0;
  font-size: var(--font-size-giant);
  font-weight: 300;
}

.header span {
  display: flex;
  border: 1px solid;
  border-radius: 50%;
  font-size: 20px;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}

.description span {
}

.genre {
  margin-bottom: 30px;
}

.params {
  display: flex;
  gap: 50px;
}

.params span {
  gap: 50px;
  color: var(--pink);
  font-size: 24px;
  font-weight: 300;
}

.text {
  margin-top: 23px;
  line-height: 1.5em;
}
